// I file dei suggerimenti consentono all'IDE di Visual Studio di interpretare gli identificatori di Visual C++,
// come i nomi di funzioni e le macro.
// Per altre informazioni, vedere https://go.microsoft.com/fwlink/?linkid=865984
#define DBG(textToWrite) JUCE_BLOCK_WITH_FORCED_SEMICOLON (juce::String tempDbgBuf; tempDbgBuf << textToWrite; juce::Logger::outputDebugString (tempDbgBuf);)
#define DBG(textToWrite)
// I file dei suggerimenti consentono all'IDE di Visual Studio di interpretare gli identificatori di Visual C++,
// come i nomi di funzioni e le macro.
// Per altre informazioni, vedere https://go.microsoft.com/fwlink/?linkid=865984
#define DBG(textToWrite) JUCE_BLOCK_WITH_FORCED_SEMICOLON (juce::String tempDbgBuf; tempDbgBuf << textToWrite; juce::Logger::outputDebugString (tempDbgBuf);)
#define DBG(textToWrite)
